# money-transfer

./: .gitignore  README.md  pom.xml  runApp.sh  runTest.sh
src/main/java/com/revolut/transfer/: App.java
src/main/java/com/revolut/transfer/controller/: AbstractController.java  AccountController.java  TransferController.java
src/main/java/com/revolut/transfer/db/: DataSourceFactory.java
src/main/java/com/revolut/transfer/dto/: AccountDTO.java  AccountOperationDTO.java  DepositDTO.java  TransferDTO.java  WithdrawalDTO.java
src/main/java/com/revolut/transfer/mapper/: AccountMapper.java  AmountMapper.java  TransferMapper.java
src/main/java/com/revolut/transfer/model/: Account.java  Currency.java  Transfer.java
src/main/java/com/revolut/transfer/repository/: AccountRepository.java  CrudRepository.java  RepositoryManager.java  RepositoryManagerFactory.java  TransferRepository.java
src/main/java/com/revolut/transfer/repository/impl/: RepositoryManagerFactoryImpl.java
src/main/java/com/revolut/transfer/repository/impl/sql2o/: AccountRepositoryImpl.java  RepositoryManagerFactoryImpl.java  RepositoryManagerImpl.java  TransferRepositoryImpl.java
src/main/java/com/revolut/transfer/service/: AccountService.java  ServiceContext.java  TransferService.java
src/main/java/com/revolut/transfer/service/impl/: AccountServiceImpl.java  ServiceContextImpl.java  TransferServiceImpl.java
src/main/java/com/revolut/transfer/validator/: AccountValidator.java  TransferValidator.java
src/main/resources/: schema.sql  swagger.yaml
src/test/java/com/revolut/transfer/: AppTest.java
src/test/java/com/revolut/transfer/db/: DataSourceTestFactory.java
src/test/java/com/revolut/transfer/mapper/: AmountMapperTest.java
